<Body>
  <main>
    <header>
      <H1 class="h1-header"
        >Aprendizaje <span class="sp-header">supervisado</span></H1
      >
    </header>
    <button class="btn-cargarDatos">Cargar datos</button>
    <Article class="container-section">
      <Section class="sec-prmt">
        <H2>Parametros de entrada</H2>
        <Div class="sec-prmt-div">
          <Div>
            <p>Numero de entradas:</p>
            <p>Numero de salidas:</p>
            <p>Numero de patrones:</p>
          </Div>
        </Div>
      </Section>
      <Section class="sec-config-RNA">
        <p><Strong>Configuracion de la Red Neuronal</Strong></p>
        <p>Funcion de activacion <span>(Limitador)</span></p>
        <p>Seleccione un algoritmo de entrenamento</p>
        <div>
          <button>Algoritmo 1</button>
          <button>Algoritmo 2</button>
          <button>Algoritmo 3</button>
        </div>
      </Section>
    </Article>

    <Article class="">
      <h3 class="font-bold text-xl text-[#FFFFFF]">Entrenamiento de la red</h3>
      <div class="w-full flex justify-center">
        <apx-chart
          [series]="chartOptions.series!"
          [chart]="chartOptions.chart!"
          [xaxis]="chartOptions.xaxis!"
          [stroke]="chartOptions.stroke!"
          [tooltip]="chartOptions.tooltip!"
          [dataLabels]="chartOptions.dataLabels!"
          [fill]="chartOptions.fill!"
          [yaxis]="chartOptions.yaxis!"
          [title]="chartOptions.title!"
        ></apx-chart>
        <div class="bg-white ml-10">
          <div
            class="bg-[#242426] flex px-4 py-2 font-semibold gap-2 rounded-full"
          >
            <div class="text-primary">Iteracion</div>
            <div class="text-[#FFFFFF]">numero: 1</div>
          </div>
          <div
            class="bg-[#242426] flex px-4 py-2 mt-2 font-semibold gap-2 rounded-full"
          >
            <div class="text-primary">Iteracion</div>
            <div class="text-[#FFFFFF]">numero: 2</div>
          </div>
        </div>
      </div>
      <h3 class="font-bold text-xl text-[#FFFFFF]">Simulacion</h3>

      <button class="bg-primary hover:bg-primary hover:bg-opacity-90 px-4 mt-4 py-2 rounded-full text-[#FFFF]">
        Cargar datos de entrenamiento
      </button>
      <div class="flex justify-center">
        <div class="flex justify-between w-[900px]">
          <div>
            <h3 class="text-[#FFFF] text-[20px] font-bold">SALIDA DESEADA</h3>
            <div class="bg-[#242426] flex justify-center p-4 gap-10 salida">
              <div class="flex flex-col text-[#FFFF]">
                <h4 class="text-[#079540] font-bold">MT1</h4>
                <div>0</div>
                <div>0</div>
                <div>1</div>
                <div>1</div>
              </div>

              <div class="flex flex-col text-[#FFFF]">
                <h4 class="text-[#079540] font-bold">MT2</h4>
                <div>0</div>
                <div>1</div>
                <div>0</div>
                <div>1</div>
              </div>
            </div>
          </div>
          <div class="flex items-center">
            <button class="bg-primary bg-opacity-10 py-2 px-4 hover:bg-primary hover:bg-opacity-30 rounded-full text-primary">
              Iniciar simulacion
            </button>
          </div>
          <div>
            <h3 class="text-[#FFFF] text-[20px] font-bold">SALIDA DE LA RED</h3>
            <div class="bg-[#242426] salida flex justify-center p-4 gap-10">
              <div class="flex flex-col text-[#FFFF]">
                <h4 class="text-primary font-bold">YD1</h4>
                <div>0</div>
                <div>0</div>
                <div>1</div>
                <div>1</div>
              </div>
              <div class="flex flex-col text-[#FFFF]">
                <h4 class="text-primary font-bold">YD2</h4>
                <div>0</div>
                <div>1</div>
                <div>0</div>
                <div>1</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </Article>
  </main>
</Body>
<style>
  body {
    margin: 0;
    width: 100%;
    background-color: #1a1a1d;
  }

  main {
    text-align: center;
  }

  .h1-header {
    color: #fff;
    font-size: 64px;
    font-weight: 700;
  }

  .sp-header {
    color: #c3083f;
  }
  .salida {
    border-radius: 25px;
  }
  .btn-cargarDatos {
    background-color: #4e4e50;
    font-weight: 500;
    color: #fff;
    border: none;
    border-radius: 50px;
    height: 44px;
    width: 152px;
    margin-top: 20px;
  }

  H2,
  p {
    color: #fff;
  }

  .container-section {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
  }

  .sec-prmt {
    font-size: 20px;
    font-weight: 500;
  }

  .sec-prmt-div > Div {
    background-color: #242426;
    border-radius: 25px;
    padding: 15px 30px 15px 30px;
    text-align: start;
  }

  .sec-config-RNA > p > strong {
    font-size: 20px;
  }
</style>
